<div class="masthead">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">

      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right masthead-nav">
          <li><a href="/">Home</a></li>
          <li><a href="add">Register</a></li>
          <li><a href="request">Request Organ</a></li>
          <li><a href="offer">Offer Organ</a></li>
          <li><a href="people">People</a></li>
          <li><a href="generate">Find Matches</a></li>
        </ul>
      </div>



    </div>
  </nav>
</div>
